# bankinguser

banking-user/: Dockerfile  pom.xml
banking-user/src/main/java/com/az/bankinguser/: BankingUserApplication.java
banking-user/src/main/java/com/az/bankinguser/controller/: BankingUserController.java
banking-user/src/test/java/com/az/bankinguser/: BankingUserApplicationTests.java
